<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--  section 1 for logos-->
    <div class="Logo_section">
        <div class="avishkaran">
            <img src="/img/avishkaranlogo.jpeg" alt="logo1">
        </div>
        
        <div class="anurag">
            <img src="/img/aulogo.jpeg" alt="logo2">
        </div>
    </div>
    
    <!--  section 2 for main logo-->
    <div class="main-logo-container">
        <div class="main-logo"><img src="/img/mainlogo.jpeg" alt="Main Logo"></div>
    </div>

    <!--  section 3 for text-->
    <div class="tagline">
        <h1>S T U D Y . P E R F O R M . R E J O I C E</h1>
    </div>

    <!--  section 4 for buttons-->
    <div class="buttongroup">
        <a href="SOE1.html"><button type="button">School of <br>Engineering</button></a>
        <button type="button">School of <br>Pharmacy</button>
        <button type="button">School of <br>Management</button>
        <button type="button">NIMS</button>
    </div>
</body>
</html>
